SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql+psycopg2://postgres:12345@db:5432/postgres
CLOUDINARY_CLOUD_NAME=dowbxx1r8
CLOUDINARY_API_KEY=193927187623398
CLOUDINARY_API_SECRET=kWuCpp6CsweSNrwK3SQmSUGYZm8
